{
  "name": "react-unleash-flags",
  "version": "1.0.0",
  "description": "React component for Unleash or Gitlab Feature Flags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvoordeckers/react-unleash-flags.git"
  },
  "keywords": [
    "react",
    "typescript",
    "unleash",
    "gitlab",
    "feature",
    "flags",
    "component"
  ],
  "author": "Frederik Voordeckers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvoordeckers/react-unleash-flags/issues"
  },
  "homepage": "https://github.com/fvoordeckers/react-unleash-flags#readme",
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/node": "^12.11.5",
    "unleash-client": "^3.2.9"
  }
}
