{
  "name": "react-unleash-flags",
  "version": "1.0.0",
  "description": "React component for Unleash or Gitlab Feature Flags",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvoordeckers/react-unleash-flags.git"
  },
  "keywords": [
    "react",
    "typescript",
    "unleash",
    "gitlab",
    "feature",
    "flags",
    "component"
  ],
  "author": "Frederik Voordeckers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvoordeckers/react-unleash-flags/issues"
  },
  "homepage": "https://github.com/fvoordeckers/react-unleash-flags#readme",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.1.1",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "unleash-client": "^3.2.9"
  }
}
